{
    // Profile Name
    "profileName": "motivational",

    // Prompt Rules
    "promptRules": [
        // insert rules here
    ],

    // Processing Settings
    "settings": {
        "easy": {

            // Create a cool loop from end to start
            "loop": true,

            // Shuffle order of combinations (so content does not look reused)
            "shuffle": true,

            // How many times a video can be used
            "maxVideoUsage": 2,

            // How many clips can appear max
            "videosPerCombination": 2,

            // App can auto-determine the amount of videos to use per clip for that combination
            "dynamicVideoSelection": true,

            // Length settings in seconds
            "length": {
                "min": 9,
                "max": 18,
                "preferred": 15
            }
        },

        // Custom, specific settings
        "advanced": {
            // Words to appear at once on the screen
            "maxWordsOnScreen": 2,

            /*
             ** Specify if the app should have a desired output
             ** leave empty for automatic output 
             */
            "desiredOutput": "",

            // Set transition settings
            "transitions": {
                // Use custom, modern transitions
                "enabled": true
            },

            /*
             **  Define a general theme that the app should use for the video
             **  Leave empty for automatic creation
             */
            "generalTheme": "",

            // VIDEO SETTINGS
            "upscale": true, // Use the unsharp filter
            "colorful": true, // Make the colors better
            "contrast": 1.3,

            /**
             * Set the amount of CPU cores your CPU has
             */
            "cpuCores": 4
        }
    }
}